# ProPixeliser

ProPixelizer is a Unity package to render 3D objects in a pixelated, 2D sprite art style.

Redistribution of ProPixelizer is prohibited. If you obtained a copy by other means, please respect the efforts I made to develop and maintain ProPixelizer by purchasing a copy from the asset store:
https://assetstore.unity.com/packages/vfx/shaders/fullscreen-camera-effects/propixelizer-177877

# Links

Site: https://sites.google.com/view/propixelizer/home
Asset Store: https://assetstore.unity.com/packages/vfx/shaders/fullscreen-camera-effects/propixelizer-177877

# Features

* Per-Object pixelization to render objects as if low-res.
* No pixel creep for moving objects.
* Per-Object outline control.
* Realtime light and shadows supported.
* Per-Object Color Grading.
* Supports SRP and ShaderGraph.
* Compatible with URP post processing effects, eg depth of field, bloom, etc.

# Getting Started

A pdf of the User Guide is included in this directory. An up-to-date guide can also be found at: https://sites.google.com/view/propixelizer/user-guide

# Contact

Developed by Elliot Bentine. 
Twitter: [drbentine](https://twitter.com/drbentine).
Discord: https://discord.gg/NU4p7FsAzd
Feel free to ask questions - I would love to see what you are making!

(c) Elliot Bentine. All rights reserved.

